body{
    background: #EAE9E5;
}

.login_form{
    margin-top: 25%;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    border-radius: 5px;
}

.form_btn{
    background: rgb(45, 128, 0);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    border: none;
    color: #fff;
    width: 100%;
}

.errmsg{
    margin: 2px auto;
    border-radius: 5px;
    border: 1px solid red;
    background: pink;
    text-align: left;
    color:  #00FFFF;
    padding: 1px;
}

.successmsg{
    
    background: #cc5200;
    text-align: left;
    color: white;
    padding: 10px;
}

.signup_form{
    padding-top: 5%;
    margin-top: 5%;
    background: #fff;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 5px;
    box-shadow: 0px 1px 36px 5px rgba(0,0,0,0.28);
    border-radius: 5px;
}


